{
  "_comment": "הגדרות ברירת מחדל. ניתנות לעריכה מלאה דרך טאב ההגדרות בדשבורד — לא צריך לגעת בקובץ.",
  "criteria": {
    "mustAny": [
      "fp&a",
      "fpa",
      "בקר תקציב",
      "בקרה תקציבית",
      "מנהל כספים",
      "חשב",
      "כלכלן",
      "אנליסט פיננסי",
      "financial analyst",
      "controller",
      "finance manager",
      "financial planning",
      "בקר פיננסי",
      "סמנכל כספים",
      "cfo"
    ],
    "exclude": [
      "דרושים נהגים",
      "מלצר",
      "אבטחה",
      "שמירה",
      "ניקיון",
      "מכירות טלפוניות",
      "מוקד טלפוני"
    ],
    "excludeTitleOnly": [
      "סטודנט",
      "התמחות",
      "מתמחה",
      "student",
      "intern"
    ],
    "bonus": [
      "sap",
      "netsuite",
      "priority",
      "excel",
      "power bi",
      "היברידי",
      "hybrid",
      "בכיר",
      "senior",
      "manager",
      "מנהל",
      "startup",
      "הייטק",
      "saas"
    ],
    "locations": [
      "תל אביב",
      "רמת גן",
      "גבעתיים",
      "בני ברק",
      "הרצליה",
      "רמת השרון",
      "פתח תקווה",
      "ראש העין",
      "הוד השרון",
      "כפר סבא",
      "רעננה",
      "נתניה",
      "ראשון לציון",
      "חולון",
      "בת ים",
      "אור יהודה",
      "קרית אונו",
      "יהוד",
      "לוד",
      "רמלה",
      "מודיעין",
      "שוהם",
      "רחובות",
      "נס ציונה",
      "יבנה",
      "קרית שדה התעופה",
      "גני תקווה",
      "סביון",
      "כפר שמריהו",
      "מרכז",
      "שרון",
      "שפלה",
      "tel aviv",
      "ramat gan",
      "givatayim",
      "bnei brak",
      "herzliya",
      "ramat hasharon",
      "petah tikva",
      "petach tikva",
      "rosh haayin",
      "hod hasharon",
      "kfar saba",
      "raanana",
      "netanya",
      "rishon",
      "holon",
      "bat yam",
      "or yehuda",
      "kiryat ono",
      "yehud",
      "lod",
      "ramla",
      "modiin",
      "shoham",
      "rehovot",
      "ness ziona",
      "nes ziona",
      "yavne",
      "airport city",
      "center district",
      "tel aviv district",
      "עבודה מהבית",
      "היברידי",
      "מרחוק",
      "hybrid",
      "remote",
      "יקום",
      "בית דגן",
      "כפר ויתקין",
      "אבן יהודה",
      "תל מונד",
      "כוכב יאיר"
    ],
    "maxAgeHours": 336,
    "minScore": 30,
    "requireLocation": true
  },
  "sources": {
    "alljobs": {
      "enabled": true,
      "queries": [
        "FP&A",
        "בקר תקציבים",
        "מנהל כספים",
        "כלכלן",
        "חשב",
        "אנליסט פיננסי"
      ],
      "maxPages": 3,
      "cities": [],
      "_comment": "ערים אופציונלי. שדה region של האתר לא עובד — ראה collectors/alljobs.js"
    },
    "linkedin": {
      "enabled": true,
      "queries": [
        "FP&A",
        "Financial Controller",
        "Finance Manager",
        "Financial Analyst"
      ],
      "location": "Israel",
      "since": "week",
      "maxPages": 3
    },
    "whatsapp": {
      "enabled": true,
      "_comment": "chatId של כל קבוצה. מקבלים אותו מ-GET /api/whatsapp-groups אחרי שהקליטה מופעלת ב-Green API.",
      "groups": []
    },
    "facebook": {
      "enabled": false,
      "_comment": "שלב ב' — דפדפן מקומי עם הפרופיל המחובר + צילום מסך. לא מומש עדיין.",
      "groups": []
    }
  },
  "notifications": {
    "dailyDigestTime": "09:00",
    "minScoreForDigest": 45,
    "maxJobsInDigest": 10,
    "recipients": [
      {
        "name": "אופק",
        "phone": "0507226589",
        "email": "ofek7pass@gmail.com",
        "enabled": true
      }
    ]
  }
}